# LOGGING
logging.file=pizzeria-pedro.log
logging.level.com.candoit.anna=DEBUG
logging.level.org.apache.catalina=WARN
logging.level.org.springframework.boot=WARN
logging.level.org.springframework.web=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate=DEBUG
logging.level.org.apache=WARN

# BASE DE DATOS
spring.datasource.url=jdbc:mysql://localhost/pizzeria_pedro?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# JPA / HIBERNATE
#Para definir la estrategia de los nombres de las columnas por default en las tablas
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# URL
application.url=localhost:8080

# SECURITY
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration